# pull official base image
FROM python:3.8.1-slim

# set work directory
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# if you need install extra system packages
# 
# example: install psycopg2
# RUN apt-get update && apt-get install -y \
#     binutils \
#     gdal-bin \
#     libproj-dev \
#     netcat \
#     pkg-config \
#     gettext \
#     build-essential \
#   && rm -rf /var/lib/apt/lists/*


# upgrade pip and install dependencies
RUN pip install --upgrade pip
COPY ./requirements/base.txt /usr/src/app/
COPY ./requirements/prod.txt /usr/src/app/
RUN pip install -r /usr/src/app/prod.txt

# copy entrypoint-prod.sh
COPY ./docker/entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh
# FIX: Don't do full execution permissions
RUN chmod 777 /usr/src/app/entrypoint.prod.sh

# copy project
COPY ./src /usr/src/app/
RUN mkdir /usr/src/logs
RUN touch /usr/src/logs/django.log

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]
